<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MesajlasmaPlatformuModelStoreContainer" CdmEntityContainer="MesajlasmaPlatformuEntities">
    <EntitySetMapping Name="Alicilar">
      <EntityTypeMapping TypeName="MesajlasmaPlatformuModel.Alicilar">
        <MappingFragment StoreEntitySet="Alicilar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mesajId" ColumnName="mesajId" />
          <ScalarProperty Name="aliciId" ColumnName="aliciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grup">
      <EntityTypeMapping TypeName="MesajlasmaPlatformuModel.Grup">
        <MappingFragment StoreEntitySet="Grup">
          <ScalarProperty Name="grupId" ColumnName="grupId" />
          <ScalarProperty Name="groupAdi" ColumnName="groupAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupUye">
      <EntityTypeMapping TypeName="MesajlasmaPlatformuModel.GrupUye">
        <MappingFragment StoreEntitySet="GrupUye">
          <ScalarProperty Name="grupUyeId" ColumnName="grupUyeId" />
          <ScalarProperty Name="grupId" ColumnName="grupId" />
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesaj">
      <EntityTypeMapping TypeName="MesajlasmaPlatformuModel.Mesaj">
        <MappingFragment StoreEntitySet="Mesaj">
          <ScalarProperty Name="mesajId" ColumnName="mesajId" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="mesajTarihi" ColumnName="mesajTarihi" />
          <ScalarProperty Name="kimdenId" ColumnName="kimdenId" />
          <ScalarProperty Name="grupId" ColumnName="grupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="MesajlasmaPlatformuModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="adSoyad" ColumnName="adSoyad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>